This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdatei.aux
The style file: plainnat.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
Database file #1: Hauptdatei.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5518 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 158
> -- 100
< -- 3
+ -- 34
- -- 30
* -- 140
:= -- 282
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 146
format.name$ -- 38
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 63
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 60
