\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hagerstorm(2014)]{sagenotebook}
A.~Hagerstorm.
\newblock Network symmetries and synchronization, 2014.
\newblock URL \url{https://sourceforge.net/projects/networksym/}.

\bibitem[McKay and Piperno(2014)]{nauty}
Brendan~D. McKay and Adolfo Piperno.
\newblock Practical graph isomorphism, \{II\}.
\newblock \emph{Journal of Symbolic Computation}, 60\penalty0 (0):\penalty0 94
  -- 112, 2014.
\newblock ISSN 0747-7171.

\bibitem[Pecora and Carroll(1998)]{pecora1998}
Louis~M. Pecora and Thomas~L. Carroll.
\newblock Master stability functions for synchronized coupled systems.
\newblock \emph{Phys. Rev. Lett.}, 80:\penalty0 2109--2112, Mar 1998.

\bibitem[Pecora et~al.(2014)Pecora, Sorrentino, Hagerstrom, Murphy, and
  Roy]{pecora2014}
Louis~M Pecora, Francesco Sorrentino, Aaron~M Hagerstrom, Thomas~E Murphy, and
  Rajarshi Roy.
\newblock Cluster synchronization and isolated desynchronization in complex
  networks with symmetries.
\newblock \emph{Nature communications}, 5, 2014.

\end{thebibliography}
