\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{latex_einstellungen/deckblatt.aux}
\citation{pecora2014}
\citation{sagenotebook}
\citation{nauty}
\citation{pecora1998}
\citation{sagenotebook}
\citation{nauty}
\citation{pecora1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Netzwerke}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronisation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabilit\IeC {\"a}t}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulationsbeispiel}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}{section.6}}
\newlabel{fazit}{{6}{3}{Fazit}{section.6}{}}
\bibdata{Hauptdatei}
\bibcite{sagenotebook}{{1}{2014}{{Hagerstorm}}{{}}}
\bibcite{nauty}{{2}{2014}{{McKay and Piperno}}{{}}}
\bibcite{pecora1998}{{3}{1998}{{Pecora and Carroll}}{{}}}
\bibcite{pecora2014}{{4}{2014}{{Pecora et~al.}}{{Pecora, Sorrentino, Hagerstrom, Murphy, and Roy}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{Anhang}{5}{section*.2}}
\newlabel{anhang}{{6}{5}{Anhang}{section*.3}{}}
